[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = src
line_length = 100
multi_line_output = 3
skip=podder/build/templates,podder/install/templates

[yapf]
based_on_style = pep8
column_limit = 100
indent_width = 4

[flake8]
exclude = .git,__pycache__
max-line-length = 100
ignore = D100,D101,D102,D103,D104,D107,D200

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True

[tool:pytest]
log_cli=true
log_level=info
python_files = tests/*.py
